---
id: action-movies-2024
title: 电影精选
category: movies
cover: /images/movie.png
tags:
  - 动作
  - 热门
  - 高清
  - 4K
created: 2025-07-23T00:00:00.000Z
updated: 2025-07-23T00:00:00.000Z
resources:
  - name: 周星驰电影33部
    platform: quark
    link: 'https://pan.quark.cn/s/60c159bfa831'
    password: null
    size: null
    tags:
      - 周星驰
      - 喜剧
      - 无厘头
      - 动作
      - 高清
    description: 周星驰电影
  - name: 宫崎骏+吉卜力工作室 30部作品总集
    platform: quark
    link: 'https://pan.quark.cn/s/d82372900921'
    password: null
    size: 1T
    tags:
      - 喜剧
      - 爱情
      - 动作
      - 奇幻
      - 冒险
    description: 【4K&蓝光原盘REMUX】【杜比视界&杜比&次世代国粤日多音轨】简繁日英双语特效多字幕
  - name: 成龙经典电影合集68部
    platform: quark
    link: 'https://pan.quark.cn/s/217a7822c439'
    password: null
    size: null
    tags:
      - 1080P蓝光
      - 国粤双语音轨
      - 动作
      - 爱情
    description: 成龙经典电影合集
views: 1
---

精选的电影大片，包括好莱坞大片和各国佳作
