---
id: brotherhood
title: 热血燃烧的岁月
category: movies
cover: https://img.jkai.de/2025/08/07e93f6a1d6dd4d72b66912da1c3a513.png
tags:
  - 高清修复
  - 古惑仔
  - 义气
  - 江湖
  - 黑帮
created: 2025-08-02
updated: 2025-08-02
views: 0
resources:
  - name: 英雄本色1-2
    platform: baidu
    link: https://pan.baidu.com/s/19PScyahfwAcPlmQc_MqKNg?pwd=cxkj
    password: cxkj
    size: 合集
    tags:
      - 4K
      - 剧情
      - 动作
      - 犯罪
    description: >-
      　第一部中，小马哥（周润发 饰）死在乱枪之下，宋子豪（狄龙 饰）和弟弟宋子杰（张国荣 饰）冰释前嫌，英雄的故事还在继续。

      　　警方怀疑宋子豪的恩师龙四（石天
      饰）利用船厂做掩护，暗中操纵伪钞集团，派宋子杰去接近龙四的女儿小辉，做卧底，宋子豪为了弟弟的安全，不得不假释出狱，协助警方调查。

      　　其实，龙四对手下的犯罪行为并不知情，他被亲信高英培陷害，不得不逃亡纽约，女儿的被害，使他精神失常，在小马哥弟弟阿健（周润发
      饰）的帮助和保护下，才渐渐恢复神智。出于道义，阿健放弃了经营多年的餐厅，同龙四共同返港。

      　　香港这边，宋氏兄弟几近艰险终于获得了高英培的信任，掌握了伪钞集团的犯罪证据，和阿健、龙四会和后，四人策划了火爆的复仇行动，也付出了鲜血甚至性命的代价。
  - name: 古惑仔系列六部合集
    platform: baidu
    link: https://pan.baidu.com/s/1_tvPmKeYJXNOGJKX2zNrQA?pwd=kniq
    password: kniq
    size: 合集
    tags:
      - 高清修复
      - 剧情
      - 动作
    description: 古惑仔系列六部合集【奈飞修复版高码WEB-DL】【杜比环绕声国粤语双音轨】内封简体中字
  - name: 无间道1-3
    platform: baidu
    link: https://pan.baidu.com/s/1oSt5_2_o4sYLYkyZ6eyJ2g?pwd=3xnp
    password: 3xnp
    size: 合集
    tags:
      - 4K
      - 无间道
      - 剧情
      - 惊悚
    description: 无间道1-3 4K原盘REMUX 国粤双音 内封字幕
  - name: 枪火(1999)
    platform: baidu
    link: https://pan.baidu.com/s/13vGfmHi9vThGtTfCjTRd-A?pwd=qyhv
    password: qyhv
    size: 1.7G
    tags:
      - 剧情
      - 动作
      - 犯罪
    description: >-
      黑社会老大文哥（高雄 饰）被人追杀，其弟阿南（任达华 饰）安排五个人来做其兄的保镖，并命令他们查出暗杀文哥的幕后人物。这五人分别是阿鬼（黄秋生
      饰）、阿来（吴镇宇 饰）、阿Mike（张耀扬 饰）、阿信（吕颂贤 饰）和阿肥（林雪
      饰）。阿来和阿信是知名的高手，阿鬼、阿Mike、阿肥则是金盆洗手的昔日英雄：阿鬼是文哥以前的手下，阿Mike是神枪手，阿肥是枪械专家。五人同心协力，将杀手擒获，并查清了幕后主使人。五个不认识的江湖人成为肝胆相照的好友，这时，阿南告诉阿鬼，阿信与文哥之妻通奸，要求阿鬼去杀死阿信，阿来坚决不允许这么做。阿Mike和阿肥又分别支持阿来和阿鬼，最后他们约定在一家小餐厅解决这个问题，互相对准的枪口真是一触即发…… 
  - name: 旺角卡门 (1988)
    platform: baidu
    link: https://pan.baidu.com/s/1s6Kuyc0q2WAAHPWURHqEtQ?pwd=u886
    password: u886
    size: 20.2G
    tags:
      - ' 4K HDR'
      - 剧情
      - 爱情
      - 犯罪
    description: >-
      香港九龙区旺角混混阿杰（刘德华）做事利落重情义，颇有老大风范，为了照顾做事冲动又好面子的小弟乌蝇（张学友），他不停地在各种大小麻烦中周旋，甚至不惜为乌蝇与黑道狠角色（万梓良）结仇。

      　　阿杰表妹阿娥（张曼玉）前来旺角看病暂住他家，两人慢慢互生情愫，但因为担心自己的身份最终会给阿娥带来伤害，阿杰选择了将心事埋藏。待阿杰明白真情抑压不住想对命运做番抵抗时，乌蝇却再次因好面子面临生命危险，于是一道友情与爱情必选其一的难题重又摆在阿杰面前。
  - name: 跛豪 (1991)
    platform: quark
    link: https://pan.quark.cn/s/8ca1325166a4
    size: 6.3G
    tags:
      - 1080P
      - 剧情
      - 传记
      - 犯罪
    description: >-
      1962年，内地正值经济困难时期，随难民潮逃到香港的汕头青年吴国豪（吕良伟）因不甘被黑帮欺凌，投靠黑帮大佬肥波（郑则士），几场拼命的血战后，他被肥波重用，在黑帮中确立下地位，势力越来越大。

      　　渐感威胁的肥波设局令吴国豪被毒枭追杀，虽没使其毙命，却也让其残了一条腿，但他自己
      终被对方设计陷害锒铛入狱。靠雷总华探长夺位，吴国豪接下肥波所有地盘，成为黑帮四大家族之首，又因他愿出钱替为其效劳的警界中人买探长做，警署成为他贩毒的保护伞。然而随着1973年（香港成立廉政公署）的临近，加上他因位高权重狂妄自大导致众叛亲离，其运势开始一路下滑。
  - name: 暗花
    platform: quark
    link: https://pan.quark.cn/s/35c26219c45b
    size: 9.3G
    tags:
      - 1080P
      - 剧情
      - 动作
      - 悬疑
    description: >-
      澳门两大黑帮洪兴帮和义英帮为争夺赌场利益火并数月后决定言和，不想这时江湖上传出洪兴帮老大崩牙华已出五百万高价聘请外来杀手，准备不日刺杀义英帮大哥高佬忠。为保证高佬忠的安全以免天下再次大乱，崩牙华派出手下得力干将也是腐败警察的阿琛（梁朝伟）去阻止事情发生。

      　　光头杀手耀东（
      刘青云）和神秘女子阿凤（邵美琪）常在阿琛左右出没，不断给他制造麻烦。原来，耀东是黑帮幕后老大洪先生派来的粉碎洪兴帮和义英帮的超级杀手，他的杀人手段十分精妙狠绝。经过一番安排，耀东制造出崩牙华与高佬忠均死于阿琛手中的局面，然而他的命运亦不掌控在自己手中。
  - name: 一个字头的诞生(1997)
    platform: baidu
    link: https://pan.baidu.com/s/1VLJesXZxG746OhwOzhWcHA?pwd=tk53
    password: tk53
    size: 417.3M
    tags:
      - 喜剧
      - 动作
      - 犯罪
    description: >-
      阿狗（刘青云饰）是三十多岁的黑社会马仔，他处于艰难的抉择中，要么继续浑浑噩噩的在黑道上混下去，要么轰轰烈烈的大干一场。于是发生了两个截然不同的故事结局。他跟随黑帮偷运货车，但由于乌合之众组织不善，阿狗也在他乡不幸命丧黄泉。第二个故事，有着大团圆的结局：阿狗因为英雄神武，为人果断机警，行动屡屡成功，被阿猫看中，邀他一同去台湾当杀手，在台湾威霸一方，阿狗的“大志”得以实现。
---
有些电影，承载了一代人的青春记忆。它们关乎街头的热血、兄弟的义气、江湖的规矩和身不由己的宿命。从铜锣湾的刀光剑影，到无间道里的天台对决，香港电影为我们构建了一个充满魅力的现代江湖。今天，让我们一起重温那些让人血脉贲张的经典瞬间，再次感受那份独特的江湖情义。
