---
id: cartoon
title: 热门动漫
category: cartoon
cover: /images/cartoon.png
tags:
  - 热门
created: 2025-07-24
updated: 2025-07-24
resources:
  - name: 凡人修仙传
    platform: baidu
    link: https://pan.baidu.com/s/16pUeUQ9YigPCzTW7LFXu7A?pwd=3rn7
    password: 3rn7
    size: 更新中
    tags:
      - 动画
      - 奇幻
    description: 看机智的凡人小子韩立如何稳健发展、步步为营，战魔道、夺至宝、驰骋星海、快意恩仇，成为纵横三界的强者。他日仙界重相逢，一声道友尽沧桑。
  - name: 灵笼第二季
    platform: baidu
    link: https://pan.baidu.com/s/1TEqGZ-QQ001YIUXqdOrTlw?pwd=auu9
    password: auu9
    size: 更新中
    tags:
      - 动作
      - 科幻
      - 动画
    description: >-
      不久的未来，人类的世界早已拥挤不堪，迈向星河、寻找新家园的行动迫在眉捷。正当一切有条不紊的推进之时，月相异动，脚下的大地爆发了长达数十年、剧烈的地质变化，人类在这场浩劫中所剩无几。当天地逐渐恢复平静，人们从废墟和深渊中重新踏上了这片熟悉而又陌生的大地。习惯了主宰一切的我们是否还是这个世界的主人？
  - name: 完美世界
    platform: baidu
    link: https://pan.baidu.com/s/152L9dUHwemuZy84VJtwMlw?pwd=fh6e
    password: fh6e
    size: 更新中
    tags:
      - 动画
      - 奇幻
    description: >-
      动画改编自同名小说。他为修道而生，为应劫而至，他身化亿万血雨，洒落万古岁月，经历无数时空的熬炼，岁月长河的洗礼，他化万古，他化自在。看男主石昊如何一生极致辉煌，造就无尽传说。
  - name: 神印王座
    platform: baidu
    link: https://pan.baidu.com/s/13dXQznlZd3W8PAodIyG3Ew?pwd=a3cy
    password: a3cy
    size: 更新中
    tags:
      - 动作
      - 动画
      - 战争
      - 奇幻
    description: >-
      六千年前，魔神皇枫秀与七十二根魔神柱从天而降，所有生物沾染魔神柱散发的气息，立刻会变异成魔族生物，人类随之进入黑暗年代。随后，人类强者自行组织六大圣殿，阻挡魔族前进的脚步，逐渐形成人魔共存的局面。主角龙皓晨，为救母加入六大圣殿之一的骑士圣殿成为一名骑士，在一步步成长冒险中，奇遇，诡计，命运般的爱情与友情不断在他身上上演。龙皓晨坚守骑士精神，通过自己的人格与努力，赢得他人认可。他先是与六大圣殿其他天才少年组成“1号猎魔团”对抗魔族，为人类的生存与尊严奋战。同时不惜献出生命，守护自己的伙伴与最珍贵的爱人。而世界的局势变化难测，更多的阴谋在酝酿，更深的秘密也等着他却揭开。而最终龙皓晨是否能赢得神印王座的认可，登上骑士圣殿的最高荣耀，同时他又是否能面对所有真相揭开的那一刻，化解整个世界最大的危机，一切都有待揭晓。
  - name: 遮天
    platform: baidu
    link: https://pan.baidu.com/s/174K4Tr_it6bF8vLF6bpOXg?pwd=u5th
    password: u5th
    size: 更新中
    tags:
      - 动作
      - 动画
      - 奇幻
    description: >-
      冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。九龙拉棺，究竟是回到了上古，还是来到了星空的彼岸？一个浩大的仙侠世界，光怪陆离，神秘无尽。热血似火山沸腾，激情若瀚海汹涌，欲望如深渊无止境……登天路，踏歌行。
  - name: 一念永恒
    platform: baidu
    link: https://pan.baidu.com/s/16cr6vm-L9XIsjm4OKVfsTA?pwd=qxnh
    password: qxnh
    size: 更新中
    tags:
      - 喜剧
      - 动作
      - 动画
      - 奇幻
    description: 白小纯合并下游四宗成立逆河宗后，成功挑战中游三宗立稳脚跟，被上游星空道极宗天人指名做质子，开启第三季质子篇。
---
热门动漫
