---
id: classical-music
title: 网易云音乐精选集
category: music
cover: /images/wyy.jpg
tags:
  - 网易云
  - 无损
  - mp3
created: 2025-07-23T00:00:00.000Z
updated: 2025-07-23T00:00:00.000Z
resources:
  - name: 网易云评论超10W+的歌曲合集800多首
    platform: quark
    link: 'https://pan.quark.cn/s/3457409dc28d'
    password: null
    size: 7.9GB
    tags:
      - 热评
      - mp3
    description: 网易云评论超10W+的歌曲合集800多首
  - name: 网易云音乐收藏榜单TOP5
    platform: quark
    link: 'https://pan.quark.cn/s/d76e2482e5af'
    password: null
    size: 8.03GB
    tags:
      - 收藏榜单TOP5
      - mp3
    description: 网易云音乐收藏榜单TOP5
views: 1
---

精选网易云音乐作品，高品质无损音频
