---
id: episodes-2025
title: 2025电视剧
category: episodes
cover: /images/episodes.png
tags:
  - 电视剧
  - 2025年
created: 2025-07-24
updated: 2025-07-24
resources:
  - name: 扫毒风暴
    platform: baidu
    link: https://pan.baidu.com/s/1Ng1EnUnxCjkH_rslet3ezQ?pwd=tbyp
    password: tbyp
    size: 更新中
    tags:
      - 剧情
      - 犯罪
    description: >-
      1995年，缉毒警林强峰（段奕宏 饰）结束卧底生涯，为追查毒品线索调任西港市禁毒支队。彼时，走私商卢少骅（秦昊
      饰）一夜间倾家荡产，却也因此发现冰毒的巨大利润，心生邪念成为一名制毒师。数年间，林强峰带队投身这场扫毒风暴，而卢少骅则辗转国内外潜藏行踪，成为最大毒枭……最终，以林强峰为代表的缉毒警不辱使命，力破卢少骅诡诈的毒网阴谋。
  - name: 长安的荔枝
    platform: baidu
    link: https://pan.baidu.com/s/184nBafLG8y5MZnI4i_eHNA?pwd=2h7q
    password: 2h7q
    size: 全集
    tags:
      - 剧情
      - 古装
    description: >-
      故事讲述了主人公李善德（雷佳音饰）在同僚的欺瞒之下从监事变身“荔枝使”，被迫接下一道为贺贵妃生辰、需从岭南运送新鲜荔枝到长安的“死亡”任务，荔枝“一日色变，两日香变，三日味变”，而岭南距长安五千余里，山水迢迢，这是个不可能完成的任务。为保女儿李袖儿余生安稳，李善德无奈启程前往岭南；与此同时，替左相寻找扳倒右相敛财罪证的郑平安（岳云鹏饰）已先一步抵达岭南。各自身负重任的郎舅二人在他乡偶遇，意外结识胡商商会会长阿弥塔（那尔那茜饰）、空浪坊坊主云清（安沺饰）、胡商苏谅（吕凉饰）、峒女阿僮（周美君饰）等人，还遭遇岭南刺史何有光（冯嘉怡饰）和掌书记赵辛民（公磊饰）的重重阻拦。双线纠缠之下任务难度飙升，他们将如何打破死局、寻觅一线生机？
  - name: 朝雪录
    platform: baidu
    link: https://pan.baidu.com/s/1dW-71EV8aL-DisCcn4v_Rw?pwd=25aw
    password: 25aw
    size: 更新中
    tags:
      - 剧情
      - 悬疑
      - 古装
    description: >-
      该剧改编自步月浅妆的小说《权宠之仵作医妃》，讲述大理寺卿沈毅因卷入晋王案，全家惨遭灭门，其女沈莞借用秦府九娘子秦莞的身份逃到荆州。原本柔弱可欺的秦莞“性情大变”，不仅会治病救人，还能剖尸探案，顺带将秦府的伯母庶妹姨娘刁奴治得服服帖帖。探案期间秦结识了睿王世子燕迟，燕迟一心为晋王翻案，与秦莞为父昭雪的目标不谋而合，二人一起回京，途中联手破获了各式诡谲大案。回京后，一具意外发现的骸骨让晋王案得以重提，燕迟和秦莞一起慢慢接近了案件的真相，发现了皇宫里深藏的惊天秘密。
  - name: 樱桃琥珀
    platform: baidu
    link: https://pan.baidu.com/s/1AZg294NgRm3e201EI8rfUQ?pwd=3wgx
    password: 3wgx
    size: 更新中
    tags:
      - 剧情
      - 爱情
    description: >-
      林其乐（赵今麦
      饰）小名樱桃，在父母的呵护下，与余樵、秦野云、杜尚、蔡方元等伙伴在群山电建工地快乐成长。天赋卓绝却被父母当作早夭哥哥替身的蒋峤西（张凌赫
      饰），也因转学渐渐融入到这个小集体中。樱桃一家的关爱成为蒋峤西童年中难得的温暖经历，樱桃也开始成为蒋峤西在人生导师表哥之外的又一个重要的人。世事变迁，小伙伴们与樱桃四散分离，心思如琥珀般剔透的她也开始体验成长的苦涩与艰辛，触碰父母羽翼之外的世界。转眼间，群山的小伙伴们已成少年，他们在省实验重逢，互相帮助，度过了拼搏的三年，立志走向更广阔的世界。此时，前途大好的蒋峤西却与众人不告而别……
  - name: 一梦如初
    platform: baidu
    link: https://pan.baidu.com/s/1vGnv2ZqPy4jL3GSdvVxobw?pwd=ybtt
    password: ybtt
    size: 完结
    tags:
      - 爱情
      - 短片
      - 古装
    description: >
      讲述了前来调查水患的温肃（刘旭威 饰），意外救下了因家贫被献祭河伯的乡野少女陈宝银（娜一
      饰）。宝银为给阿娘治病主动离家，几经周折后被卖到温家做下人；而另一边，温肃虽喜得状元却突然家道中落。面对命运的捉弄，宝银开始在汴河做船娘卖酒菜谋生，偶然发现温肃为了解救家人，忍辱负重做了长公主的男宠。患难中，两颗孤独的心渐渐走近……
  - name: 锦绣芳华
    platform: baidu
    link: https://pan.baidu.com/s/1Fozz-Ue5Zrxzcy9-ODFbnA?pwd=p74y
    password: p74y
    size: 速存,易失效
    tags:
      - 剧情
      - 爱情
    description: >-
      长安城里芳园每日熙来攘往，门庭若市，即便屡遭县主李幼贞掣肘，依旧屹立不倒。万国来朝时，芳园之主何惟芳临危受命，于风雪中盛放牡丹，尽显国色芳华，一时声名大噪。经商致富之梦眼看就要成真，却又突闻母亲去世真相，对当下所为顿生迷茫，行商前路未卜。一次意外遇险，让何惟芳豁然开朗，彻悟商人大义，转以实业利民，教授百姓立业，创办平价医药馆“悟庸堂”造福万民。同时暗中助力花鸟使蒋长扬与圣人，对抗意图造反的宁王，重振国风。蒋长扬终与何惟芳心意互通，却又不得不为大业而死。何惟芳决意要继续实现二人共同的家国理想，她一边行商济民，一边暗中筹措兵马，欲助圣人卷土重来。生死关头蒋长扬踏血而归，与何惟芳所助河东军并肩作战，最终大败宁王。诸事落定，国泰民安，牡丹芳飘万里，春耕大地。
  - name: 守诚者
    platform: baidu
    link: https://pan.baidu.com/s/1qrmXWIbRIAA_Va1qX_piQw?pwd=dbft
    password: dbft
    size: 完集
    tags:
      - 港剧
      - 动作
      - 悬疑
      - 犯罪
    description: >-
      香港警队“O记之虎”何浩辉为救师父落入悍匪的圈套，一夜之间沦为警界之耻。调入3号冲锋车担任队长后，破获了“戈登追杀案”、“蓝名单案”、“富豪绑架案”等，并连同港府、警界、传媒、商界等各界人士以不同的方式联手，共同粉碎了境外势力企图狙击香港金融的惊天阴谋，诠释了老中青三代香港警察恪尽职守、不畏牺牲，以“忠诚勇毅”的精神守护香港的英雄故事
---
收集2025热门剧集
