---
id: programming-courses
title: 编程学习课程合集
category: study
cover: /images/bc.png
tags:
  - 编程
  - 教程
  - 视频课程
  - AI
created: 2025-07-23T00:00:00.000Z
updated: 2025-07-23T00:00:00.000Z
resources:
  - name: 编程开发教程合集
    platform: baidu
    link: 'https://pan.baidu.com/s/1I5XkashUOlhY3xnz-8E-lg?pwd=mun4'
    password: mun4
    size: 补充中
    tags:
      - JavaScript
      - 全栈
      - Python
      - Java
    description: 合集
  - name: AI相关资料 合集
    platform: baidu
    link: 'https://pan.baidu.com/s/1eF6XpE5d9Tmfvn-4eLkJew?pwd=xmpn'
    password: xmpn
    size: 补充中
    tags:
      - AI
      - AI开发
      - AI项目
    description: 合集
views: 1
---

从入门到进阶的编程学习资源，包含多种编程语言和框架
