---
id: zombie-movies
title: 丧尸电影
category: movies
cover: https://img.jkai.de/2025/07/c02e857688ad54ec6e39c35b9d24d6e0.png
tags:
  - 丧尸
  - 合集
  - 恐怖
created: 2025-07-28
updated: 2025-07-28
views: 0
resources:
  - name: 惊变28
    platform: baidu
    link: https://pan.baidu.com/s/1mWRfefzkSRzmgg8wWlfkeA?pwd=4rdy
    password: 4rdy
    size: 惊变28
    tags:
      - 恐怖
      - 病毒
    description: >-
      距离rage病毒从生物武器实验室泄漏已过去28年，如今这片土地仍处于残酷的封锁隔离中，但有些人已在感染者盘踞的世界里找到了生存之道。其中一支队伍栖息在一座小岛上，仅有一条重兵把守的堤道与大陆相连。当一名成员奉命深入大陆腹地执行任务时，他发现了诸多秘密、奇观与骇人真相——病毒不仅使感染者发生变异，也改变了其他幸存者的生存形态。
  - name: 生化危机1-6合集
    platform: baidu
    link: https://pan.baidu.com/s/1YQToDnHxkqc3AzZbbLNKHg?pwd=umy2
    password: umy2
    size: 全集
    tags:
      - 生化危机
      - 丧尸
      - 经典
    description: 《生化危机1-6合集》包含了该系列六部经典影片，构建出一个震撼人心的丧尸末世世界。
  - name: '我是传奇 (2007) '
    platform: baidu
    link: https://pan.baidu.com/s/1QAsPF1lMVFd2W_HVArNF_Q?pwd=kc5n
    password: kc5n
    size: 46G
    tags:
      - 4K原盘REMUX
      - 内封字幕
      - 剧情
      - ' 科幻'
    description: >-
      2012年，人类被不知名病毒感染，纽约成为一座空城。Robert
      Neville是为军方服务的科学家，也是对病毒有免疫力的幸存者。白天，他带着狗Sam在街道上寻找食物，用广播寻找幸存者，在实验室里研究治愈病毒的方法；晚上，他只能躲在屋子里，因为那些感染病毒而没有死亡的人们，成为了“夜魔”只能夜晚出来活动，丧失理智，会攻击所有的人。某天，Sam也感染病毒死去，Robert
      Neville陷入了前所未有的孤独。当他准备和“夜魔”们同归于尽的时候，另外一个幸存者Anna救了他。Anna相信山上的隔离区还有幸存者，但是固执的Robert
      Neville却坚持守在纽约。又一个晚上，“夜魔”攻击Robert
      Neville的住所，此时他的研究已经获得成功，但是只有坚持到天亮，人类才能得以延存。
  - name: 僵尸肖恩 (2004)
    platform: baidu
    link: https://pan.baidu.com/s/1uzbPA3NrC-N15g9tB7_Luw?pwd=7gfb
    password: 7gfb
    size: 49.7G
    tags:
      - 僵尸肖恩
      - 恐怖
      - ' 喜剧'
    description: >-
      肖恩（西蒙·佩吉 Simon Pegg
      饰）事业不如意，爱情也不怎么顺心。认识了一帮同样游手好闲的朋友，整天和他们厮混，包括皮特，和只会打机和讨人厌的艾德。难得肖恩为了女朋友振作一次，却遭到同事嘲笑，女友也不能会意，肖恩只有继续和朋友醉酒纵乐。
      但这天整个城市却有了翻天覆地的变化。僵尸入侵了，只要是被他们咬到的人，都会随之变成僵尸。而肖恩正和艾德在酒吧里豪饮，却发现陷入僵尸的重重包围中。现在肖恩必须拿出英雄气概，去捍卫家人朋友。
  - name: ' 《僵尸国度 第一季~第五季》'
    platform: quark
    link: https://pan.quark.cn/s/91d0807b8826
    size: 全集
    tags:
      - 丧尸国度
      - 剧情
      - ' 动作'
      - 科幻
      - 恐怖
    description: >-
      近未来，名为ZN1的神秘病毒蔓延全球，导致成千上万的人变成嗜血如命的丧尸，而被他们咬过的人则很快受到感染成为丧尸的同类。美国政府彻底瘫痪，人类面临灭亡的厄运。在上纽约一处临时聚集点，国民警卫队负责人查尔斯·加内特（Tom
      Everett Scott 饰）和搭档罗伯塔·沃伦（Kellita Smith 饰）迎来了意外的访客。来者名叫马克·哈蒙德（Harold
      Perrineau 饰），自称是三角洲部队的中尉，他请求加内特等人协助护送名叫摩菲（Keith Allan
      饰）的男子前往加州。摩菲曾先后被八只丧尸袭击，但正因为他注射了ZN1病毒抗体而安然无恙活了下来。作为人类最后的希望，临时政府要求无论如何保住摩菲的性命。旅途中哈蒙德遇袭身亡，而加内特则承担起护送的重任，和身边的幸存者们踏上命运多舛的征程…
  - name: 生化寿尸修复版
    platform: baidu
    link: https://pan.baidu.com/s/1ur_pwxLCjcxhQPHY9srpzQ?pwd=5zik
    password: 5zik
    size: 1.1G
    tags:
      - 喜剧
      - 恐怖
    description: >-
      无敌（陈小春 饰）和丧B（李灿森
      饰）是两个无所事事的小混混，他俩平常在商场的VCD专柜打工，插科打诨，悠哉度日。某天两人奉老板之命外出取车，回来的路上撞到一个西装革履的黑帮分子。该男子身上藏有一种最新的生化武器，可以将人类变为强大无比的丧尸。两人阴差阳错将药水灌进男子的嘴里，又载着男子带回了商场。
      入夜，商场内鸦雀无声。喝下药水的黑帮分子终于变成了丧尸，四处残害无辜之人，而被他咬过的人也一一变成丧尸的同类。无敌和丧B怎样才能逃脱这些恶魔的追逐呢？
  - name: 釜山行1和2
    platform: baidu
    link: https://pan.baidu.com/s/1-ue9mz8yxUrGBAG_BM-fqQ?pwd=ypy8
    password: ypy8
    size: 46.7G
    tags:
      - 釜山行
      - 恐怖
      - ' 惊悚'
    description: >-
      电影《釜山行》讲述了在一次偶然的机会中，一种可怕的病毒在韩国迅速蔓延，感染病毒的人会变成丧失理智、极具攻击性的丧尸。证券基金经纪人石宇(孔刘
      饰)带着女儿秀安(金秀安 饰)乘坐KTX高速列车前往釜山，试图让女儿与久未谋面的妈妈团聚。

      然而，列车刚出发不久，一名受感染的女性便登上了列车，病毒随即在列车上迅速传播，乘客们一个接一个地变成丧尸，一场惊心动魄的生死逃亡就此展开。
  - name: 僵尸世界大战
    platform: baidu
    link: https://pan.baidu.com/s/1QFVH6-LwC52C6-ahXleZWQ?pwd=uxex
    password: uxex
    size: 705.9M
    tags:
      - 动作
      - 科幻
      - 冒险
      - 灾难
    description: >-
      费城一个宁静的早晨，没有任何预兆，前联合国调查员加里·瑞安(布拉德·皮特·布拉德·皮特)把他的妻子凯伦(米瑞·伊诺丝·米蕾尤·伊诺斯)和他的两个女儿阿比盖尔·哈格洛夫和康妮(斯特灵·詹玲思)赶了出去。 
      然而，原本快乐的气氛很快被恐慌和死亡所取代，一连串的爆炸、恐慌中逃离的人们、混乱的车祸和啃咬他人的僵尸，繁荣的大都市很快消失了。 
      加里设法带著妻子和女儿逃到了联合国副秘书长所在的航空母舰上。他了解到包括美国总统在内的几个主要领导人已经死亡，僵尸病毒已经扩散到世界各地。 
      为了防止世界的毁灭，格里别无选择，只能和哈佛大学的病毒学医生伊莱耶斯·加贝尔一起去寻找病毒的源头来缓解危机。
  - name: 王国
    platform: baidu
    link: https://pan.baidu.com/s/12DqAL64kMKnDepkIv1QtgA?pwd=ki46
    password: ki46
    size: 王国
    tags:
      - 剧情
      - ' 恐怖'
      - ' 古装'
      - 1080P
    description: 《王国》(2019)[第1季]《王国》(2020)[第2季]
  - name: 死亡谷 Death Valley
    platform: baidu
    link: https://pan.baidu.com/s/10Vwls_SzM1jUvxG0rQ4B6Q?pwd=xev4
    password: xev4
    size: 12集
    tags:
      - 剧情
      - 惊悚
      - 恐怖
    description: >-
      《死亡谷》（Death
      Valley）描述一个特别警察小队专门对付不死生物的故事。这些不死生物包括各种妖怪、僵尸、吸血鬼、狼人、变形怪及其他来自北美民间传说的怪物。
---
**持续更新全球丧尸影视资源**
